<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<style>
body, html	{height: 100%;
			 margin: 0;
			 background-image: url("dejavu.jpg");
			 /* Full height */
			 height: 100%; 

			 /* Center and scale the image nicely */
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size:cover;

}	
.h1			{font-size:30px;
			 text-align:center;
			 position:relative;
			 top:50px;
			 color:#ffffff;
			 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
.p				{font-size:18px;
				 text-align:center;
				 position:relative;
				 top:50px;
				 color:#ffffff;
				 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
				  width: 80%;
				 height: 70%;
				 margin:auto;
				 overflow-y: scroll;
				 
				 
}
.w 				{position:fixed;
				 bottom:5px;
				 left:0%;
				 background: rgba(0, 0, 0, 0.5);
				 color:#ffffff


}
	</style>
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Dobrodosli</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Pocetna.html">Pocetna <span class="sr-only">(current)</span></a>
      </li>
        </div>
  </nav>
	
	
<div class=h1>
	<h1>Deža Vi<h1>
</div>

<div class=p>
	<p>
	Deža vi (franc. déjà vu — već viđeno) ili promnezija (grč. προμνησία — predsećanje), često pogrešno i "deža vu", snažan je utisak da je osoba već videla nešto što inače vidi prvi put. Sigmund Frojd je smatrao da je u pitanju paramnezija nastala usled toga što novi utisak podseća na neki raniji, zaboravljeni, odnosno potisnuti doživljaj ili fantazam. <br>
	Međutim, neki sadašnji naučnici "Deža Vi" su opisali na sledeći način: <br>
		-Mozak je u svakom trenutku svestan situacije u kojoj se nalazi. Ali, ponekada, čak i svemogući mozak, se zbuni, te onda ima utisak da se takva situacija već desila.
</p> 
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>