<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<style>
body, html	{height: 100%;
			 margin: 0;
			 background-image: url("pandora.jpg");
			 /* Full height */
			 height: 100%; 

			 /* Center and scale the image nicely */
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size:cover;

}	
.h1			{font-size:30px;
			 text-align:center;
			 position:relative;
			 top:50px;
			 color:#ffffff;
			 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
.p			{font-size:18px;
				 text-align:center;
				 position:relative;
				 top:50px;
				 color:#ffffff;
				 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
				  width: 80%;
				 height: 70%;
				 margin:auto;
				 overflow-y: scroll;

}

.w 				{position:fixed;
				 bottom:5px;
				 left:0%;
				 background: rgba(0, 0, 0, 0.5);
				 color:#ffffff


}
	</style>
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Dobrodosli</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Pocetna.html">Pocetna <span class="sr-only">(current)</span></a>
      </li>
        </div>
  </nav>
	
	
<div class=h1>
	<h1>Pandorina kutija<h1>
</div>

<div class=p>
	<p>Pandorina kutija je prema grčkoj mitologiji bila kutija svih zala, koju je prema legendi Zeus poslao Prometeju za kaznu jer je bogovima ukrao vatru i dao je ljudima.

Pandora je bila prva žena poslana ljudima, a bogovi s Olimpa darivali su je raznim osobinama. Iako je uvriježeno koristiti naziv "kutija", "ćup" ili"posuda" bi bilo ispravnije rješenje. Ćup (od grčke riječi πίθος) joj je darovao Hermes ili Zeus. Kasnije je taj ćup u prijevodu Erazma Roterdamskog (Hezioda) zamijenjen riječju "kutija", vjerojatno pogreškom, ali je naziv Pandorina kutija zaživio do danas.

Pandoru je sa ćupom Hermes doveo Epimeteju, Prometejevom bratu, koga je Prometej bio upozorio da ne prima nikakve darove od bogova. No, Epimetej se zaljubio u Pandoru, primio ju, ali joj je ipak naredio da ne otvara ćup koji je ponijela sa sobom. Znatiželja, kojom ju je obdarila Hera, prevladala je u djevojci, te je ona posudu otvorila, a iz nje su izašla sva zla svijeta, koja su uništila čovječanstvo koje je do tada živjelo u blagostanju. Pandora je kutiju uspjela zatvoriti prije nego što je iz nje izašla nada, te je tako spasila svijet od najveće nesreće. Nada se, naime, prema grčkoj riječi Ελπις bolje prevodi kao očekivanje zla ili predviđanje nesreće.</p>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>