<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<style>
body, html	{height: 100%;
			 margin: 0;
			 background-image: url("rozvel.jpg");
			 /* Full height */
			 height: 100%; 

			 /* Center and scale the image nicely */
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size:cover;

}	
.h1			{font-size:30px;
			 text-align:center;
			 position:relative;
			 top:50px;
			 color:#ffffff;
			 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}
.p				{font-size:18px;
				 text-align:center;
				 position:relative;
				 top:50px;
				 color:#ffffff;
				 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
				 width: 550px;
				 height: 500px;
				 margin:auto;
				 overflow-y: scroll;
				 
				 
}
.w 				{position:fixed;
				 bottom:5px;
				 left:0%;
				 background: rgba(0, 0, 0, 0.5);
				 color:#ffffff


}
	</style>
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Dobrodosli.html">Dobrodosli</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Pocetna.html">Pocetna <span class="sr-only">(current)</span></a>
      </li>
        </div>
  </nav>
	
	
<div class=h1>
	<h1>Rozvel zavere<h1>
</div>

<div class=p>

	<p id="demo">
	Za vreme jake oluje osmog jula 1947, neidentifikovani objekat srušio se nedaleko od imanja u Rozvelu, u Novom Meksiku, a vlasnik imanja otkrio je neverovatan detalj o stanju "letilice" koju je zatekao. Iako Oružane snage SAD misle da se tada srušio američki vojni izviđački balon, mnogi misle da je to bio NLO. <br> 
	Dana 3. jula 1947. su mnogi navodno videli kako leteći objekat pada u blizini grada Rozvel. Farmer Vilijam Brazel i njegov sused De Proktor su 3 dana posle incidenta na jednom polju pronašli puno čudnih metalnih predmeta. Odmah su obavestili policiju. Uskoro je na radiju stigla vest kako američka vojska poseduje srušeni NLO.
</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "During a severe storm on July 8, 1947, unidentified objects collapsed not far from the property in Roswell, New Mexico, and the owner of the property uncovered an incredible detail about the condition of the aircraft he had stalled. Although the US Armed Forces thought that the US military reconnaissance balloon had crashed at the time, many were misguided into being a UFO.On July 3, 1947, many allegedly saw flying objects fall near the city of Roswell. Farmer William Brazel and his husband De Proctor searched 3 days after the incident in one field he found a lot of strange metal objects. They immediately notified the police. Soon, a vest arrived on the radio as the US military owns a crashed UFO. "'>English</button>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Za vreme jake oluje osmog jula 1947, neidentifikovani objekat srušio se nedaleko od imanja u Rozvelu, u Novom Meksiku, a vlasnik imanja otkrio je neverovatan detalj o stanju letilice koju je zatekao. Iako Oružane snageSAD misle da se tada srušio američki vojni izviđački balon, mnogi misle da je to bio NLO. <br> Dana 3. jula 1947. su mnogi navodno videli kako leteći objekat pada u blizini grada Rozvel. Farmer Vilijam Brazel i njegov sused De Proktor su 3 dana posle incidenta na jednom polju pronašli puno čudnih metalnih predmeta. Odmah su obavestili policiju. Uskoro je na radiju stigla vest kako američka vojska poseduje srušeni NLO.  "'>Srpski</button>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>